MONGO_URI = "mongodb+srv://projectSE:jara123@se-lab.aa4vq.mongodb.net/Eshop?retryWrites=true&w=majority"
PORT = 5000
NODE_ENV = development
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AXFks4BVV1XItvpF7haDEfhaSGF7CTGAhYKqQ7pmku07knOdKYhuDSnBlbHqCYKfrGSGREzDwDa28FK9
